# app-wms

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/apolo/wms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apolo/wms/: MainActivity.kt  Operaciones.kt
app/src/main/res/drawable/: back.xml  back_dialog.xml  bg_gradient_black.xml  border_black.xml  border_bold.xml  ic_lock_white_24dp.xml  ic_user_white_24dp.xml  normal.xml  normal_edittext.xml  selector_gradient.xml  spinner_normal.xml  spinner_normal2.xml  spinner_normal3.xml
app/src/main/res/drawable-mdpi/: border_textview.xml
app/src/main/res/layout/: activity_buscar_fraccionado.xml  activity_cerrar_sesion.xml  activity_login.xml  activity_operaciones.xml  activity_reabastecimiento.xml  buscador_grupo_separacion.xml  buscador_planilla_entrada.xml  buscador_planilla_inventario.xml  buscador_planilla_separacion.xml  card_view_conferencia_inventario_018.xml  card_view_confirmar_reabast_prev.xml  card_view_confirmar_transferencia.xml  card_view_confirmar_transferencia_dep_verde.xml  card_view_detalle_planilla_inventario.xml  card_view_entrada_conferido.xml  card_view_grupo_separacion.xml  card_view_inventario_conferencia.xml  card_view_list_sesiones.xml  card_view_lista_campos.xml  card_view_planilla_fraccionado.xml  card_view_planilla_inventario.xml  card_view_planilla_separacion.xml  card_view_reabastecimiento_direccion.xml  card_view_reabastecimiento_sugerencia_pulmon.xml  card_view_separacion_conferido.xml  card_view_separadores.xml  card_view_stock.xml  consulta_articulo_det.xml  consulta_direccion.xml  consulta_stock.xml  consultar_campos.xml  consultar_jaula.xml  entrada_conferencia.xml  entrada_conferido.xml  entrada_conferido2.xml  entrada_direccionamiento_direcciones.xml  entrada_redireccion_ub.xml  entrada_view_pager.xml  entrada_view_pager2.xml  fraccionado_elige_jaula.xml  (+41 more)
app/src/main/res/menu/: menu_operaciones.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
(+117 files in other folders)
