<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/m_cambiar_empresa"
        android:title="Cambiar Empresa" />

    <item
        android:id="@+id/m_cambiar_sucursal"
        android:title="Cambiar Sucursal" />

    <item
        android:id="@+id/m_cerrar_sesion"
        android:title="Cerrar Sesion" />

</menu>