<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="1dp">


    <LinearLayout
        android:id="@+id/llBack"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/ibtnEliminar"
            android:layout_width="35sp"
            android:layout_height="38dp"
            android:ellipsize="end"
            android:focusable="false"
            android:gravity="center_horizontal|center_vertical"
            android:scaleX="1.40"
            android:scaleY="1.40"
            android:src="@drawable/borrar"
            android:text=""
            android:textSize="8sp" />

        <LinearLayout
            android:id="@+id/llBack2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >


            <TextView
                android:layout_width="220sp"
                android:layout_height="wrap_content"
                android:paddingLeft="5sp"
                android:paddingTop="3sp"
                android:paddingBottom="3sp"
                android:id="@+id/tvCodDireccion"
                android:maxLines="1"
                android:gravity="center_vertical|left"
                android:scrollbars="horizontal"
                android:text="text1"
                android:textColor="#000000"
                android:textSize="12sp" />
            <TextView
                android:layout_width="40sp"
                android:layout_height="wrap_content"
                android:paddingLeft="5sp"
                android:paddingTop="3sp"
                android:paddingBottom="3sp"
                android:id="@+id/tvCodArticulo_act"
                android:maxLines="1"
                android:gravity="center_vertical|left"
                android:scrollbars="horizontal"
                android:text="text1"
                android:textColor="#000000"
                android:textSize="12sp" />


            <TextView
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:paddingLeft="5sp"
                android:paddingTop="3sp"
                android:paddingBottom="3sp"
                android:id="@+id/tvDescArticulo_act"
                android:maxLines="1"
                android:gravity="center_vertical|left"
                android:scrollbars="horizontal"
                android:text="text1"
                android:textColor="#000000"
                android:textSize="12sp" />



            <TextView
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:paddingLeft="5sp"
                android:paddingTop="3sp"
                android:paddingBottom="3sp"
                android:id="@+id/tvDescUnidadMedida_act"
                android:maxLines="1"
                android:gravity="center_vertical|left"
                android:scrollbars="horizontal"
                android:text="text1"
                android:textColor="#000000"
                android:textSize="12sp" />


            <TextView
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:paddingLeft="5sp"
                android:paddingTop="3sp"
                android:paddingBottom="3sp"
                android:paddingRight="5sp"
                android:id="@+id/tvCantidad_act"
                android:maxLines="1"
                android:gravity="center_vertical|right"
                android:scrollbars="horizontal"
                android:text="text1"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:layout_width="20sp"
                android:layout_height="wrap_content"
                android:paddingLeft="5sp"
                android:paddingTop="3sp"
                android:paddingBottom="3sp"
                android:maxLines="1"
                android:gravity="center_vertical|left"
                android:scrollbars="horizontal"
                android:text=""
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:layout_width="60sp"
                android:layout_height="wrap_content"
                android:paddingLeft="20sp"
                android:paddingTop="3sp"
                android:paddingBottom="3sp"
                android:id="@+id/tvCodArticulo_conf"
                android:maxLines="1"
                android:gravity="center_vertical|left"
                android:scrollbars="horizontal"
                android:text="text1"
                android:textColor="#000000"
                android:textSize="12sp" />


            <TextView
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:paddingTop="3sp"
                android:paddingBottom="3sp"
                android:id="@+id/tvDescArticulo_conf"
                android:maxLines="1"
                android:gravity="center_vertical|left"
                android:scrollbars="horizontal"
                android:text="text1"
                android:textColor="#000000"
                android:textSize="12sp" />



            <TextView
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:paddingLeft="5sp"
                android:paddingTop="3sp"
                android:paddingBottom="3sp"
                android:id="@+id/tvDescUnidadMedida_conf"
                android:maxLines="1"
                android:gravity="center_vertical|left"
                android:scrollbars="horizontal"
                android:text="text1"
                android:textColor="#000000"
                android:textSize="12sp" />


            <TextView
                android:layout_width="80sp"
                android:layout_height="wrap_content"
                android:paddingLeft="5sp"
                android:paddingTop="3sp"
                android:paddingBottom="3sp"
                android:paddingRight="5sp"
                android:id="@+id/tvCantidad_conf"
                android:maxLines="1"
                android:gravity="center_vertical|right"
                android:scrollbars="horizontal"
                android:text="text1"
                android:textColor="#000000"
                android:textSize="12sp" />



        </LinearLayout>


    </LinearLayout>



</androidx.cardview.widget.CardView>