<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="1dp">



    <LinearLayout
        android:id="@+id/llBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/ibtnEliminar"
            android:layout_width="35sp"
            android:layout_height="38dp"
            android:ellipsize="end"
            android:focusable="false"
            android:gravity="center_horizontal|center_vertical"
            android:scaleX="1.40"
            android:scaleY="1.40"
            android:src="@drawable/borrar"
            android:text=""
            android:textSize="8sp" />

        <LinearLayout
            android:id="@+id/llBack2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tvOrden"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:height="27dp"
                android:maxLines="1"
                android:scrollbars="horizontal"
                android:textColor="#000000"
                android:textSize="15sp"
                android:width="120dp" />

            <TextView
                android:id="@+id/tvDepositoOrigen"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:height="27dp"
                android:maxLines="1"
                android:scrollbars="horizontal"
                android:text="text3"
                android:textColor="#000000"
                android:textSize="15sp"
                android:width="100dp" />

            <TextView
                android:id="@+id/tvOrigen"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:height="27dp"
                android:maxLines="1"
                android:scrollbars="horizontal"
                android:text="text2"
                android:textColor="#000000"
                android:textSize="15sp"
                android:width="120dp" />

            <TextView
                android:id="@+id/tvArticulo"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:height="27dp"
                android:maxLines="1"
                android:scrollbars="horizontal"
                android:text="text3"
                android:textColor="#000000"
                android:textSize="15sp"
                android:width="80dp" />

            <TextView
                android:id="@+id/tvDireccion"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:height="27dp"
                android:maxLines="1"
                android:scrollbars="horizontal"
                android:text="text3"
                android:textColor="#000000"
                android:textSize="15sp"
                android:width="100dp" />


            <!--  	<CheckBox  -->
            <!--  	    android:id="@+id/cbConfirmado" -->
            <!--  	    android:layout_width="fill_parent" -->
            <!--  	    android:layout_height="wrap_content" />  -->

            <TextView
                android:id="@+id/tvDeposito"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:height="27dp"
                android:maxLines="1"
                android:scrollbars="horizontal"
                android:text="text3"
                android:textColor="#000000"
                android:textSize="15sp"
                android:width="120dp" />

            <TextView
                android:id="@+id/tvCausa"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:height="27dp"
                android:maxLines="1"
                android:scrollbars="horizontal"
                android:text="text3"
                android:textColor="#000000"
                android:textSize="15sp"
                android:width="120dp" />

            <TextView
                android:id="@+id/tvCantidad"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:height="27dp"
                android:maxLines="1"
                android:scrollbars="horizontal"
                android:text="text3"
                android:textColor="#000000"
                android:textSize="15sp"
                android:width="120dp" />

            <LinearLayout
                android:id="@+id/llBack3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/ibtnConfirmar"
                    android:layout_width="0sp"
                    android:layout_height="0sp"
                    android:clickable="false"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:gravity="center_horizontal|center_vertical"
                    android:scaleX="1.40"
                    android:scaleY="1.40"
                    android:src="@drawable/confirmar"
                    android:text=""
                    android:textSize="8sp" />
                style="@style/AppBaseTheme"

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>