<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <!--         <LinearLayout -->
        <!--             android:layout_width="fill_parent" -->
        <!--             android:layout_height="wrap_content" -->
        <!--             android:orientation="horizontal" > -->

        <!--             <TextView -->
        <!--                 android:layout_width="fill_parent" -->
        <!--                 android:layout_height="fill_parent" -->
        <!--                 android:layout_weight="1" -->
        <!--                 android:maxLines="1" -->
        <!--                 android:text="" -->
        <!--                 android:textColor="#ffffff" /> -->

        <!--             <ImageButton -->
        <!--                 android:id="@+id/ibtnBuscarSugerencia" -->
        <!--                 android:layout_width="wrap_content" -->
        <!--                 android:layout_height="wrap_content" -->
        <!--                 android:src="@drawable/lupa" /> -->
        <!--         </LinearLayout> -->










        <TextView
            android:id="@+id/tvTitDeposito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:gravity="left|center_horizontal"
            android:text="Deposito:"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold|italic" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#008000"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tvTitDepositoOri"
                android:layout_width="70sp"
                android:layout_height="wrap_content"
                android:gravity="right|center_horizontal"
                android:text="Origen:"
                android:textColor="#ffffff"
                android:textSize="15dp"/>

            <Spinner
                android:id="@+id/spDepositoOri"
                style="@android:style/Widget.Holo.Spinner"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:padding="0dp"
                android:background="@drawable/spinner_normal3"
                android:spinnerMode="dropdown"
                android:textSize="7pt" />

            <LinearLayout
                android:layout_width="60sp"
                android:layout_height="44sp"
                android:layout_margin="0sp"
                android:layout_gravity="top"
                android:orientation="vertical" >

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#008000"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tvTitDepositoDes"
                android:layout_width="70sp"
                android:layout_height="wrap_content"
                android:gravity="right|center_horizontal"
                android:text="Destino:"
                android:textColor="#ffffff"
                android:textSize="15dp"/>

            <Spinner
                android:id="@+id/spDepositoDes"
                style="@android:style/Widget.Holo.Spinner"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:padding="0dp"
                android:background="@drawable/spinner_normal3"
                android:spinnerMode="dropdown"
                android:textSize="7pt" />
            style="@style/spinner_style2"




            <LinearLayout
                android:layout_width="60sp"
                android:layout_height="44sp"
                android:layout_margin="0sp"
                android:layout_gravity="top"
                android:orientation="vertical" >
                <Button
                    android:id="@+id/btnOk"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="OK" />

            </LinearLayout>



        </LinearLayout>



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!--         	         android:background="#008000" -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#8c8a8a"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tvOrigen"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:gravity="left|center_horizontal"
                    android:text="  Dirección Origen:"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:textStyle="bold|italic" />

                <EditText
                    android:id="@+id/etOrigen"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/normal_edittext"
                    android:descendantFocusability="blocksDescendants"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="phone" >

                    <requestFocus />
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#8c8a8a"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tvDestino"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:gravity="left|center_horizontal"
                    android:text="  Dirección Destino:"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:textStyle="bold|italic" />

                <EditText
                    android:id="@+id/etDestino"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/normal_edittext"
                    android:descendantFocusability="blocksDescendants"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="phone" />

            </LinearLayout>

        </LinearLayout>





        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#008000"
            android:orientation="vertical" >


            <LinearLayout
                android:id="@+id/liDatos"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/border_bold"
                android:orientation="vertical" >
                <!--                 android:layout_margin="2dp" -->
                <TextView
                    android:id="@+id/tvDatos3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/tvDatos"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/tvDatos2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold|italic" />
            </LinearLayout>


        </LinearLayout>

        <EditText
            android:id="@+id/etDesvioFocus"
            android:layout_width="0sp"
            android:layout_height="0sp"
            android:ems="10" />

        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dip"
            android:layout_marginRight="1dip"
            android:layout_marginTop="2dip"
            android:layout_weight="1"
            android:clipToPadding="true"
            android:overScrollMode="never" >

            <TableLayout
                android:id="@+id/amortization"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TableRow android:background="#008000" >

                    <TextView
                        android:id="@+id/t1"
                        android:layout_width="35dp"
                        android:layout_height="fill_parent"
                        android:ellipsize="end"
                        android:gravity="left|center_vertical"
                        android:maxLines="1"
                        android:scrollbars="horizontal"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:width="40dp" />

                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="50dp"
                        android:layout_height="fill_parent"
                        android:ellipsize="end"
                        android:gravity="left|center_vertical"
                        android:maxLines="1"
                        android:scrollbars="horizontal"
                        android:text="Orden"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:width="40dp" />

                    <TextView
                        android:id="@+id/t9"
                        android:layout_width="100dp"
                        android:layout_height="fill_parent"
                        android:ellipsize="end"
                        android:gravity="left|center_vertical"
                        android:maxLines="1"
                        android:scrollbars="horizontal"
                        android:text="Dep. Origen"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:width="150dp" />

                    <TextView
                        android:id="@+id/t3"
                        android:layout_width="120dp"
                        android:layout_height="fill_parent"
                        android:ellipsize="end"
                        android:gravity="left|center_vertical"
                        android:maxLines="1"
                        android:scrollbars="horizontal"
                        android:text="Dir. Origen"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:width="120sp" />

                    <TextView
                        android:id="@+id/t4"
                        android:layout_width="80dp"
                        android:layout_height="fill_parent"
                        android:ellipsize="end"
                        android:gravity="left|center_vertical"
                        android:maxLines="1"
                        android:scrollbars="horizontal"
                        android:text="Cod. Art."
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:width="120sp" />

                    <TextView
                        android:id="@+id/t5"
                        android:layout_width="120dp"
                        android:layout_height="fill_parent"
                        android:ellipsize="end"
                        android:gravity="left|center_vertical"
                        android:maxLines="1"
                        android:scrollbars="horizontal"
                        android:text="Dir. Destino"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:width="120sp" />

                    <TextView
                        android:id="@+id/t6"
                        android:layout_width="200dp"
                        android:layout_height="fill_parent"
                        android:ellipsize="end"
                        android:gravity="left|center_vertical"
                        android:maxLines="1"
                        android:scrollbars="horizontal"
                        android:text="Dep. Destino"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:width="150dp" />

                    <TextView
                        android:id="@+id/t7"
                        android:layout_width="100dp"
                        android:layout_height="fill_parent"
                        android:ellipsize="end"
                        android:gravity="left|center_vertical"
                        android:maxLines="1"
                        android:scrollbars="horizontal"
                        android:text="Causa"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:width="150dp" />

                    <TextView
                        android:id="@+id/tV8"
                        android:layout_width="100dp"
                        android:layout_height="fill_parent"
                        android:ellipsize="end"
                        android:gravity="left|center_vertical"
                        android:maxLines="1"
                        android:scrollbars="horizontal"
                        android:text="Cant."
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:width="60dp" />

                </TableRow>

                ListView
                    android:id="@+id/listReabastDireccion"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:paddingTop="1dip"
                    android:scrollbars="none" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvReabastDireccion"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"/>


            </TableLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnConfirmar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Confirmar" />

            <Button
                android:id="@+id/btnCancelar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancelar" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>